{
  "name": "cephalon-e-discord",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "rimraf ./build && tsc --skipLibCheck",
    "dev": "nodemon",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "EnderBombz",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.3.0",
    "@prisma/client": "^4.5.0",
    "axios": "^1.1.3",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.14",
    "discord.js": "^14.13.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.7",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
